# zzti-spark-learn

./: .gitignore  LICENSE  README.md  pom.xml
before-2021/: pom.xml
before-2021/src/main/java/zutsoft/java/: StreamSocket.java
before-2021/src/main/java/zutsoft/spark/java_3/: AssociationRulesTest.java
before-2021/src/main/java/zutsoft/util/: MathUtil.java  RandomFileGeneration.java  TimeUtil.java
before-2021/src/main/python/: WordCount.py  lesson_1.py  lesson_3_tfidf.py  lesson_5_logr.py  lesson_6_tfidf2.py  lesson_7_word2vec.py  lesson_8_lda_2.py  lesson_9_kmeans_1.py  lesson_a_gmm_1.py
before-2021/src/main/python/talkbot/: eliza.py
before-2021/src/main/scala/zutsoft/exam/: job2.scala  job3.scala  job4.scala  job7.scala
before-2021/src/main/scala/zutsoft/exams/: job2.scala  job3.scala  job4.scala  job6.scala  job7.scala
before-2021/src/main/scala/zutsoft/spark/scala_1/: WordCount.scala
before-2021/src/main/scala/zutsoft/spark/scala_2/: Average.scala  MaxMin.scala  TopN.scala
before-2021/src/main/scala/zutsoft/spark/scala_3/: ForeachTest.scala  UnionTest.scala
before-2021/src/main/scala/zutsoft/spark/scala_4/: job1.scala  job2.scala  job3.scala  job5.scala  job6.scala  job7.scala
before-2021/src/main/scala/zutsoft/spark/scala_5/: LogisticRegression1Learning.scala  LogisticRegression2Learning.scala  email.scala
before-2021/src/main/scala/zutsoft/spark/scala_8/: DataFrame1.scala  DataFrame2.scala  LoadJson1.scala  job1.scala  sql1.scala
before-2021/src/main/scala/zutsoft/spark/scala_9/: streaming1.scala  streaming4.scala  streaming5.scala  streaming8.scala  streaming9.scala
before-2021/src/main/scala/zutsoft/start/: job1.scala  job2.scala  job3.scala  job5.scala  job8.scala
c1-exp-scala/: pom.xml
c1-exp-scala/src/main/scala/: exam_1.scala  exp2.scala  lesson1.scala  lesson8.scala
c2-exp-spark/: pom.xml
c2-exp-spark/src/main/scala/: exam_2021.scala  lesson10.scala  lesson14.scala  lesson15.scala  lesson16.scala  lesson17.scala  lesson18.scala  lesson19.scala  lesson20.scala  lesson21.scala  lesson22.scala  lesson23.scala  lesson24.scala  lesson8.scala
c3-py-spark/1_rdd/: 1_local_run.ipynb
c3-py-spark/2_ml/: 1_tf_idf.ipynb  2_als.ipynb
dict/: dataprepare.ipynb
input/: i_have_a_dream.data  test.data
src/main/java/cn/edu/zut/soft/spark/java/: WordCount.java
src/main/java/zutsoft/hadoop/: WordCount.java
src/main/java/zutsoft/java/: FullStreamSocket.java  SimpleSocket.java
src/main/java/zutsoft/spark/java_1/: WordCount.java
src/main/java/zutsoft/spark/java_2/: email.java
src/main/java/zutsoft/util/: RandomFileGeneration.java  TimeUtil.java
src/main/python/: lesson_2_email.py  lesson_4_lenr.py  lesson_8_lda_1.py  lesson_9_kmeans_2.py  lesson_a_gmm_2.py  loadenv.py
src/main/python/ml/: gen_data.py  qlearning.py  sa.py
src/main/python/talkbot/: eliza.py
src/main/scala/cn/edu/zut/soft/spark/scala/: WordCount.scala
src/main/scala/zutsoft/exam/: job1.scala  job5.scala  job6.scala  job8.scala
src/main/scala/zutsoft/exams/: job1.scala  job5.scala  job8.scala  job9.scala
src/main/scala/zutsoft/spark/scala_1/: CreateRDD.scala  WordCount.scala
src/main/scala/zutsoft/spark/scala_2/: Average.scala  MaxMin.scala  TopN.scala
src/main/scala/zutsoft/spark/scala_3/: FilterTest.scala  GroupByTest.scala  LookupTest.scala  MapTest.scala  MapValuesTest.scala
src/main/scala/zutsoft/spark/scala_4/: job4.scala  job8.scala
src/main/scala/zutsoft/spark/scala_6/: GroupByTest.scala
src/main/scala/zutsoft/spark/scala_7/: DagTest.scala
src/main/scala/zutsoft/spark/scala_8/: LoadHive.scala  LoadJson2.scala  job2.scala
src/main/scala/zutsoft/spark/scala_9/: streaming2.scala  streaming3.scala  streaming6.scala  streaming7.scala
src/main/scala/zutsoft/start/: WordCount.scala  job1.scala  job2.scala  job4.scala  job6.scala  job7.scala
