<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.edu.zut</groupId>
    <artifactId>zzti-spark-learn</artifactId>
    <version>2021</version>
    <packaging>pom</packaging>
    <name>zzti-spark-learn</name>

    <modules>
        <module>before-2021</module>
        <module>c1-exp-scala</module>
        <module>c2-exp-spark</module>
        <!--<module>c3-py-spark</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <javadoc.skip>true</javadoc.skip>
        <javasrc.skip>true</javasrc.skip>
        <gpg.skip>true</gpg.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.6.5</hadoop.version>
        <spark.version>2.4.8</spark.version>
        <scala.version>2.12.10</scala.version>
    </properties>

    <repositories>
        <repository>
            <id>Project Repository</id>
            <name>My Project Repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>akka</id>
            <url>http://repo.akka.io/releases</url>
        </repository>
    </repositories>

</project>
